<html>
<head>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta charset=utf-8 />
    <title>to-fix</title>
    <link href='//www.mapbox.com/base/latest/base.css' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
    <style type="text/css">
        #logo h3 {
            margin-top: 5px;
        }

        #top-bar {
            height: 60px;
        }

        #top-buttons {
            height: 50px;
            text-align: right;
        }

        #map {
            position: absolute;
            top: 60px;
            bottom: 0;
            width: 100%;
        }

        #slider {
            height: 50px;
            width: 10px;
            top: 300px;
            bottom: 0;
            position: absolute;
            z-index: 9999;
        }

        #actions h2 {
            text-align: center;
            color: white;
            cursor: pointer;
            padding: 20px;
            border-left: 1px solid black;
            text-transform: uppercase;
        }

        #actions h2:hover {
            background: black;
        }
    </style>
</head>
<body id='tofix' class='fill-grey'>
    <div id='top-bar' class='col12 fill-white keyline-bottom pad1 pad2x unlimiter'>
        <div id='logo' class='col2'>
            <h3 class='fancy'>to-fix</h3>
        </div>
        <div id='top-buttons' class='col10 pad1y' style='text'>
            <a href="" class='inline pad1x'>stuff</a>
            <a href="" class='inline pad1x'>settings</a>
            <a href="" class='inline pad1x'>account</a>
        </div>
    </div>
    <div id='slider' class='fill-white keyline-right keyline-top keyline-bottom'></div>
    <div id='map' class='col12 fill-blue'></div>
    <div id='bottom-bar' class='col12 pin-bottom unlimiter'>
        <div class='col3'>&nbsp;</div>
        <div id='actions' class='col6 fill-dark'>
            <h2 class='col4'>edit</h2>
            <h2 class='col4'>skip</h2>
            <h2 class='col4'>fixed</h2>
        </div>
        <div class='col3'>&nbsp;</div>
    </div>
    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiYWFyb25saWRtYW4iLCJhIjoiNTVucTd0TSJ9.wVh5WkYXWJSBgwnScLupiQ';
        var map = L.mapbox.map('map', 'examples.map-i86nkdio').setView([40, -74.50], 9);
        map.attributionControl.setPosition('topright');
    </script>

    <!-- <script src='js/bundle.js'></script> -->
</body>
</html>
